-- MySQL Script generated by MySQL Workbench
-- 08/27/14 09:22:19
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema menupan
-- -----------------------------------------------------
-- 새롭게 작성하는 메뉴판
CREATE SCHEMA IF NOT EXISTS `menupan` DEFAULT CHARACTER SET euckr COLLATE euckr_korean_ci ;
USE `menupan` ;

-- -----------------------------------------------------
-- Table `menupan`.`PAYMENT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`PAYMENT` (
  `PAYMENT_CODE` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `APPROVAL_NO` INT UNSIGNED NULL DEFAULT 0,
  `METHODS` INT(1) UNSIGNED NOT NULL,
  `AMOUNT` INT UNSIGNED NULL DEFAULT 0,
  `USEPOINT` INT UNSIGNED NULL DEFAULT 0,
  `DISCOUNT` INT UNSIGNED NULL DEFAULT 0,
  `APPROVED` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PAYMENT_CODE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `menupan`.`ORDER_LIST`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`ORDER_LIST` (
  `ORDER_CODE` INT NOT NULL AUTO_INCREMENT,
  `PAYMENT_CODE` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ORDER_CODE`),
  INDEX `fk_ORDER_LIST_PAYMENT1_idx` (`PAYMENT_CODE` ASC),
  CONSTRAINT `fk_ORDER_LIST_PAYMENT1`
    FOREIGN KEY (`PAYMENT_CODE`)
    REFERENCES `menupan`.`PAYMENT` (`PAYMENT_CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `menupan`.`SEAT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`SEAT` (
  `SEAT_NUM` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `SEAT_NAME` VARCHAR(10) NULL,
  `SEAT_STATE` INT(1) NULL,
  `SEAT_PIN` VARCHAR(45) NULL,
  PRIMARY KEY (`SEAT_NUM`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `menupan`.`MEMBER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`MEMBER` (
  `MEMBER_CODE` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `MEMBER_NAME` VARCHAR(45) NOT NULL,
  `PIN_CODE` VARCHAR(4) NOT NULL,
  `PHONE_NUM` VARCHAR(15) NOT NULL,
  `BIRTHDAY` VARCHAR(12) NULL DEFAULT '',
  `POINT` INT UNSIGNED NULL DEFAULT 0,
  `GENDER` INT(1) UNSIGNED NULL DEFAULT 0,
  `ADMIN` INT(1) UNSIGNED NULL DEFAULT 0,
  PRIMARY KEY (`MEMBER_CODE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `menupan`.`SEATTING_LIST`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`SEATTING_LIST` (
  `SEATTING_CODE` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ORDER_CODE` INT NOT NULL,
  `SEAT_NUM` INT UNSIGNED NOT NULL,
  `MEMBER_CODE` INT UNSIGNED NULL,
  `SEATTING_STATE` INT(1) UNSIGNED NOT NULL DEFAULT 0,
  `COMPANION` INT(3) UNSIGNED NULL DEFAULT 0,
  `CHECK_IN` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CHECK_OUT` TIMESTAMP NULL,
  PRIMARY KEY (`SEATTING_CODE`, `ORDER_CODE`),
  INDEX `fk_SEATTING_LIST_ORDER_LIST1_idx` (`ORDER_CODE` ASC),
  INDEX `fk_SEATTING_LIST_SEAT1_idx` (`SEAT_NUM` ASC),
  INDEX `fk_SEATTING_LIST_MEMBER1_idx` (`MEMBER_CODE` ASC),
  CONSTRAINT `ORDER_CODE`
    FOREIGN KEY (`ORDER_CODE`)
    REFERENCES `menupan`.`ORDER_LIST` (`ORDER_CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `SEAT_NUM`
    FOREIGN KEY (`SEAT_NUM`)
    REFERENCES `menupan`.`SEAT` (`SEAT_NUM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `MEMBER_CODE`
    FOREIGN KEY (`MEMBER_CODE`)
    REFERENCES `menupan`.`MEMBER` (`MEMBER_CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `menupan`.`MAIN_CATEGORY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`MAIN_CATEGORY` (
  `MC_CODE` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `MC_NAME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`MC_CODE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `menupan`.`SUB_CATEGORY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`SUB_CATEGORY` (
  `SC_CODE` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `SC_NAME` VARCHAR(45) NOT NULL,
  `MC_CODE` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`SC_CODE`),
  INDEX `fk_SUB_CATEGORY_MAIN_CATEGORY1_idx` (`MC_CODE` ASC),
  CONSTRAINT `MC_CODE`
    FOREIGN KEY (`MC_CODE`)
    REFERENCES `menupan`.`MAIN_CATEGORY` (`MC_CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `menupan`.`RECOMAND`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`RECOMAND` (
  `RC_CODE` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `RC_NAME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RC_CODE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `menupan`.`MENU`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`MENU` (
  `MENU_CODE` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `MENU_NAME` VARCHAR(45) NOT NULL DEFAULT '',
  `COST` INT UNSIGNED NOT NULL DEFAULT 0,
  `IMAGE` VARCHAR(45) NOT NULL DEFAULT '',
  `SC_CODE` INT UNSIGNED NOT NULL,
  `RC_CODE` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`MENU_CODE`),
  INDEX `fk_MENU_SUB_CATEGORY1_idx` (`SC_CODE` ASC),
  INDEX `fk_MENU_RECOMAND1_idx` (`RC_CODE` ASC),
  CONSTRAINT `SC_CODE`
    FOREIGN KEY (`SC_CODE`)
    REFERENCES `menupan`.`SUB_CATEGORY` (`SC_CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `RC_CODE`
    FOREIGN KEY (`RC_CODE`)
    REFERENCES `menupan`.`RECOMAND` (`RC_CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `menupan`.`ORDER_DETAIL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`ORDER_DETAIL` (
  `ORDER_DETAIL_CODE` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `AMOUNT` INT(4) UNSIGNED NOT NULL,
  `ORDER_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ORDER_CODE` INT NOT NULL,
  `MENU_CODE` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ORDER_DETAIL_CODE`),
  INDEX `fk_ORDER_DETAIL_ORDER_LIST1_idx` (`ORDER_CODE` ASC),
  INDEX `fk_ORDER_DETAIL_MENU1_idx` (`MENU_CODE` ASC),
  CONSTRAINT `fk_ORDER_DETAIL_ORDER_LIST1`
    FOREIGN KEY (`ORDER_CODE`)
    REFERENCES `menupan`.`ORDER_LIST` (`ORDER_CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ORDER_DETAIL_MENU1`
    FOREIGN KEY (`MENU_CODE`)
    REFERENCES `menupan`.`MENU` (`MENU_CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `menupan`.`MENU_DETAIL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`MENU_DETAIL` (
  `DETAIL_CODE` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `MAIN_STUFF` VARCHAR(45) NOT NULL,
  `IMAGE1` VARCHAR(45) NULL DEFAULT '',
  `IMAGE2` VARCHAR(45) NULL DEFAULT '',
  `IMAGE3` VARCHAR(45) NULL DEFAULT '',
  `DETAIL` TEXT NOT NULL,
  `MENU_CODE` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`DETAIL_CODE`),
  INDEX `fk_MENU_DETAIL_MENU1_idx` (`MENU_CODE` ASC),
  CONSTRAINT `MENU_CODE`
    FOREIGN KEY (`MENU_CODE`)
    REFERENCES `menupan`.`MENU` (`MENU_CODE`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `menupan` ;

-- -----------------------------------------------------
-- Placeholder table for view `menupan`.`VIEW_MENU`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menupan`.`VIEW_MENU` (`MENU_CODE` INT, `MENU_NAME` INT, `COST` INT, `IMAGE` INT, `DETAIL_CODE` INT, `MAIN_STUFF` INT, `IMAGE1` INT, `IMAGE2` INT, `IMAGE3` INT, `DETAIL` INT, `RC_NAME` INT, `MC_NAME` INT, `SC_NAME` INT, `MC_CODE` INT, `SC_CODE` INT, `RC_CODE` INT);

-- -----------------------------------------------------
-- View `menupan`.`VIEW_MENU`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `menupan`.`VIEW_MENU`;
USE `menupan`;
CREATE  OR REPLACE VIEW `VIEW_MENU` AS SELECT
	`MENU`.`MENU_CODE`,
	`MENU`.`MENU_NAME`,
	`MENU`.`COST`,
	`MENU`.`IMAGE`,
	`MENU_DETAIL`.`DETAIL_CODE`,
	`MENU_DETAIL`.`MAIN_STUFF`,
	`MENU_DETAIL`.`IMAGE1`,
	`MENU_DETAIL`.`IMAGE2`,
	`MENU_DETAIL`.`IMAGE3`,
	`MENU_DETAIL`.`DETAIL`,
	`RECOMAND`.`RC_NAME`,
	`MAIN_CATEGORY`.`MC_NAME`,
	`SUB_CATEGORY`.`SC_NAME`,
	`MAIN_CATEGORY`.`MC_CODE`,
	`SUB_CATEGORY`.`SC_CODE`,
	`RECOMAND`.`RC_CODE`
  FROM MENU,SUB_CATEGORY,RECOMAND,MENU_DETAIL,MAIN_CATEGORY WHERE 
`RECOMAND`.`RC_CODE` = `MENU`.`RC_CODE` AND
`SUB_CATEGORY`.`MC_CODE`=`MAIN_CATEGORY`.`MC_CODE`AND
	`SUB_CATEGORY`.`SC_CODE`=	`MENU`.`SC_CODE`AND
	`MENU_DETAIL`.`MENU_CODE`=	`MENU`.`MENU_CODE`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
